{"schema":"1.0","details":{"displayName":"Send invoice for review","description":"","createdTime":"2022-03-08T17:11:58.3756658Z","packageTelemetryId":"9a25153f-363b-435f-8b80-3ea724bd7771","creator":"N/A","sourceEnvironment":""},"resources":{"7f7042aa-6525-43e6-bb4b-c90da2372740":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Invoice for review"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0431f879-0e8d-4831-b5dc-31df872a484a","261e34cb-9bf0-445b-b23f-f243ded8f946","29fa52ac-75ef-4ba8-8ba9-3d98f43ce34d","38f3a142-de4e-4ae4-b11a-f51c24c9fb50","7be7f38d-aa32-4b7b-93fa-2152b285c641","50cb8e93-f2c1-4a9b-a98c-ae4a58265762"]},"0431f879-0e8d-4831-b5dc-31df872a484a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse (legacy)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1552/1.0.1552.2699/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"261e34cb-9bf0-445b-b23f-f243ded8f946":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kdcrus@cloudstrucc.com","iconUri":"https://connectoricons-prod.azureedge.net/AccessTokenFix/1.0.1534.2602/commondataservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0431f879-0e8d-4831-b5dc-31df872a484a"]},"29fa52ac-75ef-4ba8-8ba9-3d98f43ce34d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38f3a142-de4e-4ae4-b11a-f51c24c9fb50":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kdcrus@cloudstrucc.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2609/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["29fa52ac-75ef-4ba8-8ba9-3d98f43ce34d"]},"7be7f38d-aa32-4b7b-93fa-2152b285c641":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50cb8e93-f2c1-4a9b-a98c-ae4a58265762":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kdcrus@cloudstrucc.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7be7f38d-aa32-4b7b-93fa-2152b285c641"]}}}