{"schema":"1.0","details":{"displayName":"Send invoice to customer","description":"","createdTime":"2022-03-08T17:12:59.7180153Z","packageTelemetryId":"60aa6e5e-d33f-4606-a88a-8f1c1baeb98f","creator":"N/A","sourceEnvironment":""},"resources":{"9e11e7e6-17f9-4ebc-b1ac-b64f9d7cc3b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send invoice to customer"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0431f879-0e8d-4831-b5dc-31df872a484a","261e34cb-9bf0-445b-b23f-f243ded8f946","7be7f38d-aa32-4b7b-93fa-2152b285c641","50cb8e93-f2c1-4a9b-a98c-ae4a58265762","8a90fe19-3d8a-4951-a010-86fa0944ac10","a92ccd06-795e-4894-adb7-e2b7103fd7d3"]},"0431f879-0e8d-4831-b5dc-31df872a484a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse (legacy)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1552/1.0.1552.2699/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"261e34cb-9bf0-445b-b23f-f243ded8f946":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kdcrus@cloudstrucc.com","iconUri":"https://connectoricons-prod.azureedge.net/AccessTokenFix/1.0.1534.2602/commondataservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0431f879-0e8d-4831-b5dc-31df872a484a"]},"7be7f38d-aa32-4b7b-93fa-2152b285c641":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50cb8e93-f2c1-4a9b-a98c-ae4a58265762":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kdcrus@cloudstrucc.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7be7f38d-aa32-4b7b-93fa-2152b285c641"]},"8a90fe19-3d8a-4951-a010-86fa0944ac10":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Quickbooks","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a92ccd06-795e-4894-adb7-e2b7103fd7d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Quickbooks","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8a90fe19-3d8a-4951-a010-86fa0944ac10"]}}}